<?php

return [
    'users' => 'Usuários',
    'atenction' => 'Atenção',
    'close' => 'Fechar',
    'add_user' => 'Adicionar Usuário',
    'name' => 'Nome',
    'email' => 'Email',
    'actions' => 'Ações',
    'edit' => 'Editar',
    'delete' => 'Deletar',
    'details' => 'Detalhar',
    'access_lvl' => 'Nível de Acesso',
    'developer' => 'Desenvolvedor',
    'admin' => 'Administrador',
    'user' => 'Usuário',
    'password' => 'Senha',
    'consultant' => 'Consulta',
    'enter_name' => 'Digite o nome',
    'enter_email' => 'Digite o email',
    'enter_password' => 'Digite a senha',
    'enter_avatar_insert' => 'Clique para inserir a foto',
    'enter_avatar_change' => 'Clique para alterar a foto',
    'generate_new_password' => 'Gerar nova senha',
    'edit_user' => 'Editar Usuário',
    'success' => 'Sucesso',
    'danger' => 'Erro',
    'warning' => 'Atenção',
    'info' => 'Informação',
];
